version: 0.2

phases:
  pre_build:
    commands:
      # Check if n binary exists before installing
      - if [ ! -f /usr/local/bin/n ]; then npm install -g n; fi
      - n 16  # or the desired Node.js version
      # - npm install -g ts-node@10.9.1

  install:
    runtime-versions:
      nodejs: 16
    commands:
      # Install the AWS CDK globally
      - rm -rf node_modules
      - rm -f package-lock.json
      - npm install -g aws-cdk

  build:
    commands:
      # Install project dependencies
      - npm install

      # Manually fix vulnerabilities for AWS CDK packages
      - npm install @aws-cdk/core@latest
      - npm install @aws-cdk/aws-s3@latest
      - npm install @aws-cdk/aws-codebuild@latest
      - npm install @aws-cdk/aws-codepipeline@latest
      - npm install @aws-cdk/aws-codepipeline-actions@latest
      - npm install @aws-cdk/aws-lambda-nodejs
      - npm install @aws-cdk/pipelines@latest
      # Add more lines for other CDK packages if needed

      # Update package-lock.json
      - npm ci

      # Retry npm audit fix
      # - npm audit fix --force
      - npm ls

      # Deploy the CDK stack
      - cdk deploy --app 'npx ts-node --prefer-ts-exts bin/sample.ts' --require-approval never
  post_build:
    commands:
      # Destroy the CDK stack if needed
      - ./destroy.sh  # Execute the destroy script when needed
